    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "sass": "^0.5.0",
    "vinyl-source-stream": "^1.1.0"
